WhosOnFirst/Dashboard.xaml

<phone:PhoneApplicationPage
    x:Class="WhosOnFirst.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/wall.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,2,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/wall.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Who's On First?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dashboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="Add_Person" Content="Add/Lookup Person" Margin="0,0,0,509" Click="Add_Person_Click" Background="#CCEC6B00"></Button>
            <Button Name="MyProfile" Content="My Profile" Margin="0,99,0,410" Click="MyProfile_Click" Background="#CCEC6B00"/>
            <Button x:Name="MyProfile_Copy" Content="Colleagues" Margin="0,197,0,312" Background="#CCEC6B00" />
            <Button x:Name="Teams" Content="Teams" Margin="0,295,0,214" Click="Teams_Click" Background="#CCEC6B00"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>