WhosOnFirst/XLG.xaml

<phone:PhoneApplicationPage
    x:Class="WhosOnFirst.XLG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Images/wall.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Who's On First?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="XL Group" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock Margin="0,51,0,0" >
        		<Run FontWeight="Bold" Text="Company: "/>
        		<Run Text="XL Group"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Industry: "/>
        		<Run Text="Insurance, Reinsurance"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Role: "/>
        		<Run Text="Business Development Analyst"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Start Date: "/>
        		<Run Text="02/03/14"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="End Date: "/>
        		<Run Text="02/26/14"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Security Clearance: "/>
        		<Run Text="N/A"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Project Duration: "/>
        		<Run FontWeight="Bold" Text="16"/>
        		<Run FontWeight="Bold" Text=" "/>
        		<Run Text="work days (approx)"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="City: "/>
        		<Run Text="Hartford"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="State: "/>
        		<Run Text="CT"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Region: "/>
        		<Run Text="New England"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Team Members: "/>
        		<Run Text="Jonah Chun, Rob Truman"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Accenture Team Members: "/>
        		<Run Text="John Calladine,"/>
        		<LineBreak/>
        		<Run Text="Bruce Cosden, Philip Sidell, more..."/>
        		<LineBreak/>
        		<Run FontWeight="Bold" Text="Tags:"/>
        		<Run Text=" insurance, reinsurance, BD, SharePoint, "/>
        		<LineBreak/>
        		<Run Text="Documentum, metrics, upgrade, search,"/>
        		<LineBreak/>
        		<Run Text="search crawl connector, web parts, BizTalk"/>
            </TextBlock>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="-12,-26,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>